apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
           + '/.gradle/topobyte.gradle'
}

group = pGroup
version = pVersion
repositories {
    maven {
        url 'http://mvn.slimjars.com'
    }
    mavenCentral()
}

dependencies {
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'

    testCompile "junit:junit:4.11"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}

test {
    testLogging {
        exceptionFormat "short"
        events "failed", "started"
    }
    filter {
        includeTestsMatching "*Test"
    }
}
